<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJ Packages</title>
    <link rel="icon" href="https://i.postimg.cc/yYd5g7Jz/PK-Entertainment-Logo.png" type="image/png">
    <link rel="stylesheet" href="../css/style2.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <!-- Additional meta tags, stylesheets, or scripts go here -->
</head>

<body>
    <header>
        <figure>
            <img src="https://i.postimg.cc/yYd5g7Jz/PK-Entertainment-Logo.png" alt="PK Entertainment Logo">
        </figure>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>

                <li>
                    <a href="#about">DJ</a>
                    <ul class="submenu">
                        <li><a href="./djPackages.html">Packages</a></li>
                        <li><a href="#">Floors</a></li>
                        <li><a href="#">Scereen</a></li>
                        <li><a href="#">Rentals</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#wedding">Wedding</a>
                    <ul class="submenu">
                        <li><a href="#">Pre-Wedding Shoots</a></li>
                        <li><a href="#">Videos</a></li>
                        <li><a href="#">Photography</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#services">Videos
                        <ul class="submenu">
                            <li><a href="#">Wedding</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Music</a></li>
                            <li><a href="#">Promo</a></li>
                        </ul>
                    </a>
                </li>
                <li>
                    <a href="#contact">Photos</a>
                    <ul class="submenu">
                        <li><a href="#">Wedding</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Music</a></li>
                        <li><a href="#">Promo</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#entertainment">Entertainment</a>
                    <ul class="submenu">
                        <li><a href="#">Dhol</a></li>
                        <li><a href="#">Bhangra</a></li>
                        <li><a href="#">Saxophone</a></li>
                        <li><a href="#">Live Band</a></li>
                        <li><a href="#">Belly Dance</a></li>
                        <li><a href="#">Bollywood Dance</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#specialeffects">Special Effects</a>
                    <ul class="submenu">
                        <li><a href="#">Sparker</a></li>
                        <li><a href="#">CO2 Gun & CO2Z</a></li>
                        <li><a href="#">Confettie</a></li>
                        <li><a href="#">Belly Dance</a></li>
                        <li><a href="#">Smoke Machine</a></li>
                    </ul>
                </li>
                <li><a href="#aboutus">About Us</a></li>
            </ul>
        </nav>

    </header>
    <nav class="navbar">
        <!-- <div class="homeicons">
            <i class="ri-instagram-line"></i>
            <i class="ri-linkedin-fill"></i>
            <i class="ri-youtube-fill"></i>
            <i class="ri-facebook-fill"></i>
        </div> -->
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
    <div id="main">
        <section class="packagesDetails">
            <h1>Best and Affordable Dj Packages in Netherland</h1>
            <div class="subscriptions">
                <div class="box">
                    <h2>Silver DJ Package</h2>
                    <ul>
                        <li>
                            <h3>Professional DJ Services</h3>
                        </li>
                        <li>
                            <h3>Quality Sound Systems</h3>
                        </li>
                        <li>
                            <h3>Event Coordination Assistance</h3>
                        </li>
                        <li>
                            <h3>Customizable Lighting Effects</h3>
                        </li>
                        <li>
                            <h3>Professional Emcee Services</h3>
                        </li>

                    </ul>
                </div>
                <div class="box">
                    <h2>Gold DJ Package</h2>
                    <ul>
                        <li>
                            <h3>Premium Sound and Lighting</h3>
                        </li>
                        <li>
                            <h3>Extensive Music Library</h3>
                        </li>
                        <li>
                            <h3>Inetractive Entertainment Options</h3>
                        </li>
                        <li>
                            <h3>Dedicated Event Planner</h3>
                        </li>
                        <li>
                            <h3>Live Performance Options</h3>
                        </li>
                    </ul>
                </div>
                <div class="box">
                    <h2>Mega Gold DJ Package</h2>
                    <ul>
                        <li>
                            <h3>Audiovisual Experience</h3>
                        </li>
                        <li>
                            <h3>VIP Lounge and Seating</h3>
                        </li>
                        <li>
                            <h3>Themed Decor and Set Design</h3>
                        </li>
                        <li>
                            <h3>Celebrity Guest Appearances</h3>
                        </li>
                        <li>
                            <h3>Full Service Event Management</h3>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
</body>

</html>